# quickpoll

./: Makefile  docker-compose.yml  jenkinsfile  keystore.p12  makefile  pom.xml  readme.md  requirement_BookingDate_By_Slots.txt
api/: Dockerfile  Makefile  docker-compose.yml  pom.xml
api/src/main/resources/: application-docker.properties  application.properties
audit/: pom.xml
audit/src/main/java/com/example/: AuditApplication.java
audit/src/main/resources/: application.properties
audit/src/test/java/com/garage/: AuditApplicationTests.java
garage-api/: dockerfile  pom.xml
garage-api-test/: booking.feature  jenkinsfile  karate-config.js  part.feature  product.feature  user.feature
garage-api/src/main/resources/: application-docker.properties  application.properties
garage-api/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateProductsTable.sql  V3__CreatePartsTable.sql  V4__CreateBookingsTable.sql  V4__CreateSlotTable.sql  V5__CreateBookingsTable.sql  V6__CreateBooking_ProductsTable.sql  V6__CreateBookings_PartsTable.sql  V7__InitialData.sql  V8__InitialData.sql  V8__Shedlock.sql
garage-audit/: dockerfile  pom.xml
garage-audit/src/main/resources/: application-docker.properties
garage-geo/: dockerfile  pom.xml
garage-test/: booking.feature  jenkinsfile  karate-config.js  makefile  part.feature  product.feature  token.feature  tokenAuthentication.feature  user.feature
garage-test/mocks/: mocks.feature  response-200.xml  response-500.xml
garage-web/: Dockerfile  angular.json  package.json
garage-web/src/: index.html  main.ts  styles.scss
garage-web/src/app/: app.component.html  app.module.ts
garage-web/src/app/components/bookings/add-booking/: add-booking.component.html  add-booking.component.ts
garage-web/src/app/components/bookings/edit-booking/: edit-booking.component.html  edit-booking.component.ts
garage-web/src/app/components/bookings/edit-my-booking/: edit-my-booking.component.html  edit-my-booking.component.ts
garage-web/src/app/components/bookings/list-bookings/: list-bookings.component.html  list-bookings.component.ts
garage-web/src/app/components/bookings/show-booking/: show-booking.component.html  show-booking.component.ts
garage-web/src/app/components/customers/add-customer/: add-customer.component.html  add-customer.component.ts
garage-web/src/app/components/customers/edit-customer/: edit-customer.component.html  edit-customer.component.ts
garage-web/src/app/components/customers/list-customers/: list-customers.component.html  list-customers.component.ts
garage-web/src/app/components/customers/show-customer/: show-customer.component.html  show-customer.component.ts
garage-web/src/app/components/employees/add-employee/: add-employee.component.ts
garage-web/src/app/components/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
garage-web/src/app/components/employees/list-employees/: list-employees.component.html  list-employees.component.ts
garage-web/src/app/components/employees/show-employee/: show-employee.component.html  show-employee.component.ts
garage-web/src/app/footer/: footer.component.html
garage-web/src/app/header/: header.component.html  header.component.ts
garage-web/src/app/helpers/: app.error-handler.ts  auth.guard.ts  auth.service.ts  http-in.interceptor.ts  http-out.interceptor.ts  role.guard.ts
garage-web/src/app/home/: home.component.html
garage-web/src/app/login/: login.component.html  login.component.ts
garage-web/src/app/models/: booking.model.ts  constants.model.ts  employee.model.ts  part.model.ts  response.model.ts  service.model.ts  user.model.ts
garage-web/src/app/routes/: app-routing.module.ts
garage-web/src/environments/: environment.prod.ts
geolocation/: pom.xml
src/main/java/com/apress/: DemoApplication.java
src/main/java/com/apress/client/: GeoLocationClient.java  NumberConversionClient.java  VatServiceClient.java
src/main/java/com/apress/config/: MapperConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/apress/controller/: BookingController.java  ComputeResultController.java  PartController.java  PollController.java  ProductController.java  UserController.java  VoteController.java
src/main/java/com/apress/domain/: Booking.java  Option.java  Part.java  Poll.java  Product.java  User.java  User_Entity.java  Vote.java
src/main/java/com/apress/dto/: BaseDTO.java  BookingDTO.java  PartDTO.java  ProductDTO.java  UserDTO.java  VoteResult.java
src/main/java/com/apress/handler/: RestExceptionHandler.java
src/main/java/com/apress/repository/: BookingRepository.java  OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/apress/service/: BookingService.java  PartService.java  ProductService.java  UserService.java
src/main/resorces/: schema-generated.sql
src/main/resources/: application.properties  data.sql  data.sql.bak  schema-generated.sql
src/main/resources/wsdl/: geoLocation.wsdl
(+120 files in other folders)
